DevPace.Desktop/Views/CustomerViews/CustomerEditView.xaml

<UserControl x:Class="DevPace.Desktop.Views.CustomerViews.CustomerEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevPace.Desktop.Views.CustomerViews"
             mc:Ignorable="d"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:DevPace.Desktop.Helpers.Converters"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <converters:TextToVisibilityConverter x:Key="TextToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Grid.Column="1" Margin="30 60 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource addButton}" Command="{Binding GetBackCommand}">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="ArrowLeft" VerticalAlignment="Center" Margin="0 1 8 0" Width="15" Height="11"/>
                <TextBlock Text="Back"/>
            </StackPanel>
        </Button>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2">
            <TextBlock Text="Edit Customer" FontSize="32" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Center"/>
            <Grid Width="300" >
                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text=" Name" Visibility="{Binding Name, Converter={StaticResource TextToVisibilityConverter}}"/>

                <TextBox Name="Name" Style="{StaticResource filterTextBox}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Width="300" >
                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text=" Company Name" Visibility="{Binding CompanyName, Converter={StaticResource TextToVisibilityConverter}}"/>

                <TextBox Name="companyName" Style="{StaticResource filterTextBox}" Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Width="300">
                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text=" Email" Visibility="{Binding Email, Converter={StaticResource TextToVisibilityConverter}}"/>

                <TextBox Name="email" Style="{StaticResource filterTextBox}" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Width="300" >
                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text=" Phone Number" Visibility="{Binding PhoneNumber, Converter={StaticResource TextToVisibilityConverter}}"/>

                <TextBox Name="phoneNumber" Style="{StaticResource filterTextBox}" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Button Style="{StaticResource saveButton}" Command="{Binding EditCustomerCommand}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Save"/>
                </StackPanel>
            </Button>
        </StackPanel>


    </Grid>
</UserControl>
