DevPace.Desktop/Views/CustomerViews/CustomersTableView.xaml

<UserControl x:Class="DevPace.Desktop.Views.CustomerViews.CustomersTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevPace.Desktop.Views.CustomerViews"
             xmlns:localData="clr-namespace:DevPace.Desktop.ViewModels.CustomerViewModels"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:DevPace.Desktop.Helpers.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Main Section-->
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
        <converters:TextToVisibilityConverter x:Key="TextToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid Grid.Column="1" Margin="30 60 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Page Title-->
        <TextBlock Text="Customers" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left"/>

        <!--Add Button-->
        <Button Style="{StaticResource addButton}" Command="{Binding AddCustomerCommand}">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                <TextBlock Text="Add New Customer"/>
            </StackPanel>
        </Button>

        <!--Counter Title-->

        <TextBlock Text="Filter by" Grid.Row="2" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <!--Filter Textbox-->
        <Grid Width="200" HorizontalAlignment="Right" Grid.Row="2">
            <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text=" Search in Customers ..."
                           Visibility="{Binding FilterString, Converter={StaticResource TextToVisibilityConverter}}" />

            <TextBox Name="textBoxFilter" Style="{StaticResource filterTextBox}" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{Binding IsFilterStringValid, Converter={StaticResource BoolToColorConverter}}" />
                </TextBox.BorderBrush>
            </TextBox>
        </Grid>

        <!--Customers Data Grid-->
        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}"
              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
              CellStyle="{DynamicResource DataGridCellStyle1}"
              x:Name="customersDataGrid"
              Style="{DynamicResource DataGridStyle1}"
              SelectedItem="{Binding SelectedCustomer}"
              ItemsSource="{Binding Items}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Company Name" Binding="{Binding CompanyName}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Email Address" Binding="{Binding Email}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" IsReadOnly="True" Width="*"/>
                <DataGridTemplateColumn Header="" IsReadOnly="True" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}"
                                    Command="{Binding DataContext.EditCustomerCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Margin="5 0 0 0"
                                    Style="{StaticResource gridRemoveButton}"
                                    Command="{Binding DataContext.DeleteCustomerCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--Pagingation Section-->
        <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 10 10">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource pagingButton}" Command="{Binding LoadPreviousItemsCommand}">
                    <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
                <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                <Button Style="{StaticResource pagingButton}" Content="{Binding CurrentPage}" IsEnabled="False" />
                <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                <Button Style="{StaticResource pagingButton}" Command="{Binding LoadNextItemsCommand}">
                    <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
