DevPace.Desktop/Views/MainWindow.xaml

<Window x:Class="DevPace.Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:customerViews="clr-namespace:DevPace.Desktop.Views.CustomerViews"
        xmlns:customerViewModels="clr-namespace:DevPace.Desktop.ViewModels.CustomerViewModels"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">

    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Section -->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Background="#222222" CornerRadius="0 50 0 30" Margin="0 60 0 0">
                    <DockPanel>
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/DefaultPicture.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <Grid VerticalAlignment="Bottom" DockPanel.Dock="Bottom"></Grid>
                    </DockPanel>
                </Border>
            </Grid>

            <!-- Main Section -->
            <ContentControl Grid.Column="1"
                            Content="{Binding CurrentViewModel}"
                            Focusable="False"
                            IsTabStop="False">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type customerViewModels:CustomersTableViewModel}">
                        <customerViews:CustomersTableView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type customerViewModels:CustomerEditViewModel}">
                        <customerViews:CustomerEditView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type customerViewModels:CustomerAddViewModel}">
                        <customerViews:CustomerAddView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Border>
</Window>